APP_ENV=
APP_DEBUG=
APP_URL=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

JWT_ACCESS_SECRET=pon_un_secret_largo_aqui
JWT_REFRESH_SECRET=pon_otro_secret_largo_aqui
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000

CORS_ALLOW_ORIGINS=https://crm.arrendamientoseguro.app,https://arrendamientoseguro.app,http://189.216.41.22/,189.216.41.22,http://localhost:5173

N8N_EVENTS_WEBHOOK_URL=https://n8n.villanuevagarcia.com/webhook/events
N8N_HMAC_SECRET=pon_un_secret_largo_para_firmas
OUTBOX_MAX_ATTEMPTS=20
OUTBOX_BATCH_SIZE=20
OUTBOX_HTTP_TIMEOUT=10

# ===============================
# AWS - S3 INQUILINOS
# ===============================
AWS_S3_INQUILINOS_BUCKET=
AWS_S3_INQUILINOS_REGION=mx-central-1


# ===============================
# AWS - S3 ARRENDADORES
# ===============================
AWS_S3_ARRENDADORES_BUCKET=
AWS_S3_ARRENDADORES_REGION=mx-central-1


# ===============================
# AWS - S3 BLOG
# ===============================
AWS_S3_BLOG_BUCKET=
AWS_S3_BLOG_REGION=mx-central-1


# ===============================
# AWS - BEDROCK
# ===============================
AWS_BEDROCK_REGION=us-east-1
AWS_BEDROCK_MODEL_ID=
AWS_BEDROCK_GUARDRAIL_IDENTIFIER=
AWS_BEDROCK_GUARDRAIL_VERSION=1


# ===============================
# AWS - SES
# ===============================
AWS_SES_REGION=us-east-1
AWS_SES_SENDER="Arrendamiento Seguro <polizas@arrendamientoseguro.app>"
AWS_SES_REPLY_TO=polizas@arrendamientoseguro.app


# ===============================
# VERIFICAMEX
# ===============================
VERIFICAMEX_TOKEN=


GOOGLE_API_KEY=
GOOGLE_CX=


MEDIA_S3_ACCESS_KEY=...
MEDIA_S3_SECRET_KEY=...
MEDIA_S3_REGION=mx-central-1
MEDIA_S3_BUCKET_INQUILINOS=...
MEDIA_S3_BUCKET_ARRENDADORES=...
MEDIA_S3_BUCKET_BLOG=...